MONGO_URI=mongodb+srv://harshad_Admin:harshu123@campusbuddy.rzjljaa.mongodb.net/?retryWrites=true&w=majority&appName=CampusBuddy # or your Atlas URI
JWT_SECRET=supersecret
PORT=4000


CLOUDINARY_CLOUD_NAME=dqvwmkefv
CLOUDINARY_API_KEY=812442515485165
CLOUDINARY_API_SECRET=tgUW--qiEu_GEIez_nzMzXzH67k
